<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('dawa_addresses', function (Blueprint $table) {
            $table->id();

            // Polymorphic owner — attach to any model via HasAddresses trait
            $table->morphs('addressable');

            // Optional label to distinguish multiple addresses on one model (e.g. 'billing', 'shipping')
            $table->string('label')->nullable();

            // DAWA identifier
            $table->string('dawa_id', 36)->index();

            // Full formatted address string from DAWA (e.g. "Hersegade 18, 1. th, 4000 Roskilde")
            $table->string('tekst');

            // Street
            $table->string('vejnavn');
            $table->string('husnr', 10);
            $table->string('etage', 10)->nullable();
            $table->string('dør', 10)->nullable();

            // Postal
            $table->string('postnr', 10);
            $table->string('postnrnavn');

            // Municipality
            $table->string('kommunekode', 10);

            // Coordinates (WGS84)
            $table->decimal('longitude', 10, 7)->nullable();
            $table->decimal('latitude', 10, 7)->nullable();

            // DAWA access address reference
            $table->string('adgangsadresse_id', 36)->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('dawa_addresses');
    }
};
